# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: elips.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  recycler_view_row.xml
app/src/main/res/menu/: options_menu.xml
gradle/wrapper/: gradle-wrapper.properties
